// .devcontainer/devcontainer.json
{
  "name": "Swift Development",
  "image": "swift:latest",
  "extensions": [
    "vadimcn.vscode-lldb"
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.shell.linux": "/bin/zsh"
  },
  "forwardPorts": [],
  "mounts": [
    "source=${localWorkspaceFolder}/,target=/workspace,type=bind,consistency=cached"
  ],
  "workspaceMount": "source=${localWorkspaceFolder}/,target=/workspace,type=bind,consistency=cached"
}
